hash is for each commit from prev info
Git to preent inode busting creats folder of first 2 chartacters
.git
.git/config
.git/objects
.git/objects/3c
.git/objects/3c/c6dcd9d4c8a2f03d2a764b76464f42cee64cc7
.git/objects/e3
.git/objects/e3/48648da791be18b8291cd3de85be6a6b4cfd84
.git/objects/20
.git/objects/20/06083a6c65a570df94b5f398cae7cca7b60432
.git/objects/pack
.git/objects/info
.git/objects/53
.git/objects/53/6e1bfaeae075c02952044424fbfe9ca5cd35a6
.git/objects/52
.git/objects/52/e2276a83e4dd3ae84aaae15f8b7eba2c3e6305
.git/objects/ef
.git/objects/ef/cbb0769cefeacf5f5e0574f6716d1d8bf7e6f1
.git/objects/e1
.git/objects/e1/9e8a0aedfc108db1d0390777a956550be527fc
.git/objects/e6
.git/objects/e6/09ba4c36e9079685212278a48c5522e99b4bd3
.git/objects/4f
.git/objects/4f/dd746f7d3555fdcfebe19693885dab655f63bc
.git/objects/47
.git/objects/47/baeee30e2b6d68c2d1523ab261e810bf3e9b34
.git/HEAD
.git/info
.git/info/exclude
.git/logs
.git/logs/HEAD
.git/logs/refs
.git/logs/refs/heads
.git/logs/refs/heads/master
.git/description
.git/hooks
.git/hooks/commit-msg.sample
.git/hooks/pre-rebase.sample
.git/hooks/sendemail-validate.sample
.git/hooks/pre-commit.sample
.git/hooks/applypatch-msg.sample
.git/hooks/fsmonitor-watchman.sample
.git/hooks/pre-receive.sample
.git/hooks/prepare-commit-msg.sample
.git/hooks/post-update.sample
.git/hooks/pre-merge-commit.sample
.git/hooks/pre-applypatch.sample
.git/hooks/pre-push.sample
.git/hooks/update.sample
.git/hooks/push-to-checkout.sample
.git/refs
.git/refs/heads
.git/refs/heads/master
.git/refs/tags
.git/index
.git/COMMIT_EDITMSG


cat .git/objects/20/06083a6c65a570df94b5f398cae7cca7b60432 
xïŋ―ïŋ―KJD1Eg5%ïŋ―ïŋ―*"nïŋ―4ïŋ―ïŋ―}/Mïŋ―ïŋ―{ïŋ―Þïŋ―
                             ïŋ―pïŋ―ïŋ―ïŋ―ïŋ―mzïŋ―[Cïŋ―:
ïŋ―*ïŋ―dïŋ―ĘÉjïŋ―ïŋ―ïŋ―8dWïŋ―JNïŋ―yČą@ïŋ―Nïŋ―]ïŋ―Aïŋ―ïŋ―)ïŋ―Gïŋ―ïŋ―ïŋ―%ïŋ―ïŋ―rïŋ―ïŋ―/ïŋ―ïŋ―hy<|ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―<oïŋ―ïŋ―]ïŋ―#ïŋ―01:oïŋ―ïŋ―îĩ·Zïŋ―Ûŧ%ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―uïŋ―ïŋ―Zïŋ―ïŋ―9ïŋ―iČđÏķïŋ―h2ïŋ―'lïŋ―ïŋ―ïŋ―ïŋ―/ïŋ―ïŋ―' Oïŋ―%                                                                                        
GitBeingExpert on î  master [?]
â  xxd .git/objects/20/06083a6c65a570df94b5f398cae7cca7b60432
00000000: 7801 958e 4b4a 4431 1045 1d67 1535 1725  x...KJD1.E.g.5.%
00000010: a9fc 2a22 a208 6ec0 0534 95a4 1e06 7d2f  ..*"..n..4....}/
00000020: 4d92 1eb8 7b9b de81 a30b e770 e096 beef  M...{......p....
00000030: 6d01 7abc 5b43 04c4 3a0a 8e2a c764 b218  m.z.[C..:..*.d..
00000040: ca84 c994 6aab 90cf 1238 6457 b64a 4e9d  ....j....8dW.JN.
00000050: 79c8 b140 824e 995d b141 928e 2990 4783  y..@.N.].A..\).G.
00000060: 1889 1d15 ef11 25a5 ec72 b58a 2feb ab0f  ......%..r../...
00000070: f868 793c 7cf2 fecb dff0 3c6f fbba 5dd9  .hy<|.....<o..].
00000080: 23b7 1730 313a 6f83 b61e eeb5 b75a 95db  #..01:o......Z..
00000090: bb25 ffed d4fb 13bc 9575 e11f e05a a582  .%.......u...Z..
000000a0: 39e1 69c8 b9cf b6fa 6832 8127 6ced b8fa  9.i.....h2.'l...
000000b0: a32f 99ea 0f27 204f ba                   ./...' O."